/*
*ABSTRACT
*/
@import "abstract/variables",
        "abstract/functions",
        "abstract/normalize";
/*
*COMPONENTS
*/
@import "components/typography",
        "components/imgs",
        "components/animations";

/*
*GRID MAIN 
*/
main{
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, 50vh);
    background-color: color(main-BG);
    min-width: 320px;
    min-height: 100vh;
}
/*
*CARD
*/
.card{
    background-color: color(card-BG);
    grid-row: 1/3;
    grid-column: 1/5;
    width: 90%;
    height: max-content;
    place-self: center;
    padding: 2rem;
    border-radius: 5%;
    &__figure{
        width: 100%;
        height: 40%;
        border-radius: 5%;
        position: relative;
    }
}
.figure--hide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: color(Cyan);
    @extend %centrar;
    border-radius: 5%;
    opacity: 0.7;
}
/*
*TYPOGRAPHY
*/
@include typo (title,2rem,white,2rem,0,bolder);
@include typo (review, 1.8rem, Soft-blue , 1.8rem, 0 , light);
@include typo(div--1__price,1.8rem,Cyan,0,0,bolder);
@include typo (div--1__time, 1.8rem, Soft-blue ,0,0,bolder);
@include typo (div--1__time, 1.8rem, Soft-blue ,0,0,bolder);
@include typo (div--2__review, 1.8rem, Soft-blue,0,0,bolder);
.creator--name{
    color: color(white);
}
/*
*DIV CONTAINERS
*/
.card__div--1{
    @extend %flex-row-nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    .card__div--1__price{
        @extend %flex-row-nowrap;
        align-items: center;
        gap: 0.5rem;
    }
    .card__div--1__time{
        @extend %flex-row-nowrap;
        align-items: center;
        gap: 0.5rem;
    }
}
.card__div--2{
    @extend %flex-row-nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    @extend %line;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/*
*HEIGHT MEDIA QUERY
*/
@media screen and (max-height: 625px){
    main{
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2, max-content);
        background-color: color(main-BG);
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
}

